src/graphql/schema.graphql

schema {
  query: Query
}

enum DateFormat {
    full
    YYYYMM
}

type AuditInfo {
  createdUserId: String
  modifiedUserId: String
  createdDate(format: DateFormat = full): String
  modifiedDate: String
}

type ClusterComposite {
  text: String
  label: String
  questionCode: String
  isPlaceholder: Boolean
  uomCode: String
  objectType: String
  items: [ClusterComposite]
}

type CombinationElement {
  id: Int
  treatmentVariableLevelId: Int
  treatmentId: Int
  auditInfo: AuditInfo
  treatmentVariableLevel: TreatmentVariableLevel
}

enum Criteria {
  owner
}

type ResponseVariable {
  id: Int
  name: String
  required: Boolean
  questionCode: String
  experimentId: Int
  auditInfo: AuditInfo
}

type DesignSpecificationDetail {
  locations: String
  minRep: String
  repDimensionX: String
  repDimensionY: String
  repRangeMin: String
  repRangeMax: String
  reps: String
}

type Experiment {
  id: Int
  name: String
  description: String
  randomizationStrategyCode: String
  status: String
  capacityRequestSyncDate: String
  auditInfo: AuditInfo
  responseVariables: [ResponseVariable]
  designSpecifications: [DesignSpecificationDetail]
  treatmentVariables: [TreatmentVariable]
  groups: [Group]
  groupsJSON: JSON
  owners: Owner
  treatments: [Treatment]
  unitSpecificationDetails: [UnitSpecificationDetail]
  units: [ExperimentalUnit]
  analysisModel: AnalysisModel
}

type ExperimentalSet {
  groupId: String
  experimentId: Int
  refGroupTypeId: Int
  setId: Int
  groupValues: [GroupValue]
  setEntries: [ExperimentalUnit]
}

type ExperimentalUnit {
  id: Int
  treatmentId: Int
  location: Int
  rep: Int
  setEntryId: Int
  block: Int
}

type ExperimentInfo {
  id: Int
  name: String
  description: String
  status: String
  capacityRequestSyncDate: String
  randomizationStrategyCode: String
  auditInfo: AuditInfo
  owners: Owner
  analysisModel: AnalysisModel
}

type TreatmentVariable {
  id: Int
  name: String
  experimentId: Int
  tier: Int
  auditInfo: AuditInfo
  treatmentVariableLevels: [TreatmentVariableLevel]
}

type TreatmentVariableLevel {
  id: Int
  value: TreatmentVariableLevelValue
  valueJSON: JSON
  treatmentVariableId: Int
  auditInfo: AuditInfo
  treatmentVariable: TreatmentVariable
  nestedLevels: [TreatmentVariableLevel]
  associatedLevels: [TreatmentVariableLevel]
}

type TreatmentVariableLevelValue {
  items: [ClusterComposite]
  objectType: String
}

type Group {
  id: String
  experimentId: Int
  parentId: String
  refGroupTypeId: Int
  setId: Int
  childGroups: [Group]
  groupValues: [GroupValue]
}

type GroupValue {
  id: Int
  name: String
  value: String
  treatmentVariableLevelId: Int
  groupId: String
}

scalar JSON

type Owner {
  id: Int
  experimentId: Int
  userIds: [String]
  groupIds: [String]
  auditInfo: AuditInfo
}

type Query {
  getExperimentById(id: Int!): Experiment
  getExperimentsByCriteria(criteria: Criteria!, value: [String!]!): [Experiment]
  getExperimentsByName(name: String!): [Experiment]
  getExperimentBySetId(setId: Int): [ExperimentInfo]
  getTemplateById(id: Int!): Experiment
  getAllExperiments: [ExperimentInfo]
  getAllTemplates: [ExperimentInfo]
  getTemplatesByCriteria(criteria: Criteria!, value: [String!]!): [Experiment]
  getTreatmentVariablesByExperimentId(experimentId: Int!): [TreatmentVariable]
  getTreatmentsByExperimentId(experimentId: Int!): [Treatment]
  getUnitSpecificationDetailsByExperimentId(experimentId: Int!): [UnitSpecificationDetail]
  getDesignSpecificationDetailsByExperimentId(experimentId: Int!): [DesignSpecificationDetail]
  getGroupsByExperimentId(experimentId: Int!): [Group]
  getUnitsByExperimentId(experimentId: Int!): [ExperimentalUnit]
  getSetBySetId(setId: Int!): ExperimentalSet
  getSetEntriesBySetId(setId: Int!): [ExperimentalUnit]
  getTreatmentsBySetId(setId: Int!): [Treatment]
}

type Treatment {
  id: Int
  experimentId: Int
  isControl: String
  treatmentNumber: Int
  notes: String
  inAllBlocks: Boolean,
  block: Int,
  auditInfo: AuditInfo
  combinationElements: [CombinationElement]
}

type UnitSpecification {
  id: Int
  name: String
  uomType: String
  refUnitTypeId: Int
  unitType: UnitType
}

type AnalysisModel {
  id: Int
  experimentId: Int
  analysisModelType: String
  analysisModelSubType: String
  }

type UnitSpecificationDetail {
  id: Int
  value: String
  uomCode: String
  refUnitSpecId: Int
  experimentId: Int
  auditInfo: AuditInfo
  unitSpecification: UnitSpecification
}

type UnitType {
  id: Int
  name: String
}
