src/graphql/schema.graphql

schema {
  query: Query
}

enum DateFormat {
    full
    YYYYMM
}

type AssociatedSet {
  location: Int
  blockId: Int
  blockName: String
  setId: Int
}

type AuditInfo {
  createdUserId: String
  modifiedUserId: String
  createdDate(format: DateFormat = full): String
  modifiedDate: String
}

type Block {
  id: Int
  name: String
  experimentId: Int
  auditInfo: AuditInfo
  units: [ExperimentalUnit]
}

type CombinationElement {
  id: Int
  treatmentVariableLevelId: Int
  treatmentId: Int
  auditInfo: AuditInfo
  treatmentVariableLevel: TreatmentVariableLevel
}

enum Criteria {
  owner
  setId
  experimentId
  name
}

enum AcceptType {
  experiments
  templates
}

type ResponseVariable {
  id: Int
  name: String
  required: Boolean
  questionCode: String
  experimentId: Int
  auditInfo: AuditInfo
}

type DesignSpecificationDetail {
  locations: String
  minRep: String
  repDimensionX: String
  repDimensionY: String
  repRangeMin: String
  repRangeMax: String
  reps: String
  areAllBlocksAtAllLocations: Boolean
  borderSize: Int
  repBufferSize: Int
}

type Experiment {
  id: Int
  name: String
  description: String
  randomizationStrategyCode: String
  status: String
  capacityRequestSyncDate: String
  auditInfo: AuditInfo
  responseVariables: [ResponseVariable]
  designSpecifications: [DesignSpecificationDetail]
  treatmentVariables: [TreatmentVariable]
  owners: Owner
  treatments: [Treatment]
  unitSpecificationDetails: [UnitSpecificationDetail]
  units: [ExperimentalUnit]
  analysisModel: AnalysisModel
  analysisType: String
  isTemplate: Boolean
  associatedSets: [AssociatedSet]
  tags: [Tag]
}

type ExperimentalSet {
  groupId: String
  experimentId: Int
  refGroupTypeId: Int
  setId: Int
  treatments: [Treatment]
  setEntries: [ExperimentalUnit]
  block: String
  blockId: Int
  location: Int
}

type ExperimentalSetInfo {
  experimentId: Int
  setId: Int
  location: Int
  block: String
  blockId: Int
}

type ExperimentalUnit {
  id: Int
  treatmentId: Int
  treatment: Treatment
  location: Int
  rep: Int
  setEntryId: Int
  block: String
  blockId: Int
  "deactivationReason is the Answer key corresponding to Question code ADEACTR"
  deactivationReason: String
}

type ExperimentInfo {
  id: Int
  name: String
  description: String
  status: String
  capacityRequestSyncDate: String
  randomizationStrategyCode: String
  auditInfo: AuditInfo
  owners: Owner
  analysisModel: AnalysisModel
  isTemplate: Boolean
}

type ExperimentInfoResults {
    pageResults: [ExperimentInfo]
    "totalResultsLength is the amount of results before pagination is applied"
    totalResultsLength: Int
    "pageResultsLength is the amount of results after pagination is applied"
    pageResultsLength: Int
}

type Tag {
  category: String
  value: String
}

type TreatmentVariable {
  id: Int
  name: String
  experimentId: Int
  tier: Int
  auditInfo: AuditInfo
  treatmentVariableLevels: [TreatmentVariableLevel]
  isBlockingFactorOnly: Boolean
  associatedVariable: Int,
  nestedVariables: [Int],
}

type TreatmentVariableLevel {
  id: Int
  treatmentVariableId: Int
  auditInfo: AuditInfo
  treatmentVariable: TreatmentVariable
  nestedLevels: [TreatmentVariableLevel]
  associatedLevels: [TreatmentVariableLevel]
  treatmentVariableLevelFlatDetails: [TreatmentVariableLevelFlatDetail]
}

type TreatmentVariableLevelFlatDetail {
  rowNumber: Int
  objectType: String
  label: String
  questionCode: String
  multiQuestionTag: String
  catalogType: String
  valueType: String
  text: String,
  value: String
  uomCode: String
}

type Group {
  id: String
  experimentId: Int
  parentId: String
  refGroupTypeId: Int
  setId: Int
  childGroups: [Group]
  groupValues: [GroupValue]
}

type GroupValue {
  id: Int
  name: String
  value: String
  treatmentVariableLevelId: Int
  groupId: String
}

scalar JSON

type Owner {
  id: Int
  experimentId: Int
  userIds: [String]
  groupIds: [String]
  reviewerUserIds: [String]
  reviewerGroupIds: [String]
  auditInfo: AuditInfo
}

type Query {
  getExperimentById(id: Int!, allowTemplate: Boolean): Experiment
  getExperimentsByIds(ids: [Int!]!, allowTemplate: Boolean): [Experiment]
  getExperimentsByCriteria(criteria: Criteria!, value: [String!]!): [Experiment]
  getExperimentsByName(name: String!, partial: Boolean): [Experiment]
  getExperimentsInfo(values: [Int!], criteriaValue: String, criteria: Criteria, acceptType: [AcceptType!], limit: Int, offset: Int): ExperimentInfoResults
  getTemplateById(id: Int!): Experiment
  getTemplatesByCriteria(criteria: Criteria!, value: [String!]!): [Experiment]
  getTreatmentVariablesByExperimentId(experimentId: Int!): [TreatmentVariable]
  getTreatmentsByExperimentId(experimentId: Int!): [Treatment]
  getUnitSpecificationDetailsByExperimentId(experimentId: Int!): [UnitSpecificationDetail]
  getDesignSpecificationDetailsByExperimentId(experimentId: Int!): [DesignSpecificationDetail]
  getGroupsByExperimentId(experimentId: Int!): [Group]
  getUnitsByExperimentId(experimentId: Int!): [ExperimentalUnit]
  getUnitsBySetEntryIds(setEntryIds: [Int!]!, limit: Int, offset: Int): [ExperimentalUnit]
  getSetBySetId(setId: Int!): ExperimentalSet
  getSetsBySetId(setIds: [Int!]!): [ExperimentalSetInfo]
  getSetEntriesBySetId(setId: [Int!]!): [ExperimentalUnit]
  getTreatmentsBySetId(setId: [Int!]!): [Treatment]
  getBlocksByBlockIds(blockId: [Int!]!, limit: Int, offset: Int): [Block]
  getLocationBlocksByIds(ids: [Int!]!, limit: Int, offset: Int): [LocationBlock]
}

type Treatment {
  id: Int
  experimentId: Int
  isControl: String
  treatmentNumber: Int
  notes: String
  inAllBlocks: Boolean,
  blockId: Int
  auditInfo: AuditInfo
  combinationElements: [CombinationElement]
  controlTypes: [String]
  blocks: [TreatmentBlock]
}

type TreatmentBlock {
  blockId: Int
  name: String
  numPerRep: Int
}

type UnitSpecification {
  id: Int
  name: String
  uomType: String
  refUnitTypeId: Int
  unitType: UnitType
}

type AnalysisModel {
  id: Int
  experimentId: Int
  auditInfo:AuditInfo
  analysisModelType: String
  analysisModelSubType: String
  }

type UnitSpecificationDetail {
  id: Int
  value: String
  uomCode: String
  refUnitSpecId: Int
  experimentId: Int
  auditInfo: AuditInfo
  unitSpecification: UnitSpecification
}

type UnitType {
  id: Int
  name: String
}

type LocationBlock {
  id: Int
  auditInfo: AuditInfo
  blockId: Int
  experimentId: Int
  location: Int
  setId: Int
  units: [ExperimentalUnit]
}
